/* estilos generales */
body{
    font-family: Arial, Helvetica, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f0f0f0;
    color: #333;
}
/* Dise√±o de la cuadricula principal */

.contenedor-grid{
    display: grid;
     grid-template-columns: 1fr 3fr; /* dos columnas : una ocupa una fraccion y la otra 3 fracciones  */
     grid-template-rows: auto;
     gap:20px;
     padding: 20px;
}

/* encabezado */
header{
    grid-column: span 2;
    background-color: #4caf50;
    color: white;
    text-align: center;
}

/* barra lateral */
aside {
    background-color: #f1f1f1;
    padding: 20px;
}

/* contenido principal */
main{
    background-color: white;
    padding :20px;

}

footer {
    grid-column: span 2;
    background-color: #4caf50;
    color: #f1f1f1;
    padding: 10px;
    text-align: center;
}

/* galeria de imagenes usando grid */
.galeria{
    display: grid;
    grid-template-columns: repeat(3,1fr) ;/* 3 columnas igualesa */
    gap:10px;
    margin-top:20px
}
.galeria img{
    width: 100%;
    border: 2px solid #ddd
}

